<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_head_height"
        android:background="@drawable/dialog_top_round_shap"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingStart="@dimen/size_35"
            android:paddingEnd="@dimen/margin_0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_24" />

        <Button
            android:id="@+id/_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/close" />
    </LinearLayout>
</LinearLayout>